Few issues in place

In [181]:
import pandas as pd
import datetime as dt

In [182]:
file_names = pd.read_csv('file_names.csv')
file_names = file_names['col1']

file_names[11] = 'december%202017%20-%20NIV%20Issuances%20by%20Nationlity%20and%20Visa%20Class'

# october2019: replace '202019%20-%20NIVw/ '202019%20NIV'
file_names[33] = 'october%202019%20NIV%20Issuances%20by%20Nationality%20and%20Visa%20Class'

# september2020: replace 'SEPTEMBER' w/ 'SEPT'
file_names[44] = 'sept%202020%20-%20NIV%20Issuances%20by%20Nationality%20and%20Visa%20Class'


# 2) missing months:

# drop jan2017 and feb 2017 because fiscal year starts March
# drop nov 2020 because origin website has not updated yet
file_names = file_names[2:-1]  # omitting first 2 elements and the last element

# fix indices
indices = range(0, len(file_names))
file_names.index = indices

In [183]:
# import all files from directory: csv_clean 
df_list =[]
for file_name in file_names:
    df_list.append(pd.read_csv(f'csv_clean/{file_name}.csv'))

Pre-processing for DataFrames

In [184]:
# creating a list of dates to iterate over while indexing DataFrames
from datetime import date
from dateutil.relativedelta import relativedelta
date_list = []
start_date = datetime.datetime(2017, 3, 1) # 1st March 2017

for month in range(len(df_list)):
    date_list.append(start_date + relativedelta(months=+(month)))

for i in range(len(date_list)):
    print(date_list[i].isoformat())

2017-03-01T00:00:00
2017-04-01T00:00:00
2017-05-01T00:00:00
2017-06-01T00:00:00
2017-07-01T00:00:00
2017-08-01T00:00:00
2017-09-01T00:00:00
2017-10-01T00:00:00
2017-11-01T00:00:00
2017-12-01T00:00:00
2018-01-01T00:00:00
2018-02-01T00:00:00
2018-03-01T00:00:00
2018-04-01T00:00:00
2018-05-01T00:00:00
2018-06-01T00:00:00
2018-07-01T00:00:00
2018-08-01T00:00:00
2018-09-01T00:00:00
2018-10-01T00:00:00
2018-11-01T00:00:00
2018-12-01T00:00:00
2019-01-01T00:00:00
2019-02-01T00:00:00
2019-03-01T00:00:00
2019-04-01T00:00:00
2019-05-01T00:00:00
2019-06-01T00:00:00
2019-07-01T00:00:00
2019-08-01T00:00:00
2019-09-01T00:00:00
2019-10-01T00:00:00
2019-11-01T00:00:00
2019-12-01T00:00:00
2020-01-01T00:00:00
2020-02-01T00:00:00
2020-03-01T00:00:00
2020-04-01T00:00:00
2020-05-01T00:00:00
2020-06-01T00:00:00
2020-07-01T00:00:00
2020-08-01T00:00:00
2020-09-01T00:00:00
2020-10-01T00:00:00

In [185]:
def df_indexing(df, counter):
    """return a DT indexed DataFrame"""
    df= df_list[counter]
    df['date'] = date_list[counter]
    df.set_index('date', inplace = True)
    return(df)

In [186]:
indexed_df = {}
counter = 0
for df in df_list:
    indexed_df[f'df{counter}'] = df_indexing(df, counter) # returns an DT indexed DataFrame
    counter +=1

In [187]:
indexed_df.keys()

dict_keys(['df0', 'df1', 'df2', 'df3', 'df4', 'df5', 'df6', 'df7', 'df8', 'df9', 'df10', 'df11', 'df12', 'df13', 'df14', 'df15', 'df16', 'df17', 'df18', 'df19', 'df20', 'df21', 'df22', 'df23', 'df24', 'df25', 'df26', 'df27', 'df28', 'df29', 'df30', 'df31', 'df32', 'df33', 'df34', 'df35', 'df36', 'df37', 'df38', 'df39', 'df40', 'df41', 'df42', 'df43'])

In [188]:
# concatinating the DataFrames vertically
master_df = pd.concat(list(indexed_df.values()), axis = 0)

In [189]:
master_df.shape

(142188, 3)

In [190]:
master_df.head()

                country visa_type  number
date
2017-03-01  Afghanistan        A1      14
2017-03-01  Afghanistan        A2      42
2017-03-01  Afghanistan        B1       1
2017-03-01  Afghanistan     B1/B2      87
2017-03-01  Afghanistan        F2       1

In [200]:
for i in range(len((master_df['country'].value_counts()))):
    print(master_df['country'].value_counts().index[i])
    print(master_df['country'].value_counts().values[i])

Mexico
1803
Philippines
1562
Germany
1561
Brazil
1556
France
1554
Australia
1547
Japan
1536
Italy
1502
Colombia
1442
Korea, South
1433
India
1433
Spain
1405
Netherlands
1333
Argentina
1331
South Africa
1302
Canada
1301
Russia
1280
Poland
1260
Peru
1258
Ukraine
1242
Great Britain & Northern Ireland
1239
Romania
1239
Ireland
1231
Chile
1225
Turkey
1210
Dominican Republic
1207
Israel
1196
New Zealand
1189
Venezuela
1187
Sweden
1166
Pakistan
1165
Ecuador
1163
Belgium
1161
Thailand
1160
Honduras
1148
Guatemala
1141
Vietnam
1139
Denmark
1136
Indonesia
1133
Nigeria
1114
Switzerland
1113
Portugal
1111
Egypt
1109
China-mainland
1108
El Salvador
1087
Jamaica
1085
Norway
1079
Greece
1058
Austria
1052
Singapore
1023
Czech Republic
1021
Malaysia
1020
Finland
1007
Hungary
1007
Costa Rica
1007
Serbia
1005
Kazakhstan
939
Kenya
931
Sri Lanka
925
Bulgaria
922
Bangladesh
899
Nicaragua
889
Ghana
883
Jordan
879
Nonimmigrant Visa Issuances By Nationality -
879
Nepal
877
Trinidad and Tobago
854
Morocco
846
China-Taiwan
843
Croatia
843
Ethiopia
840
Lebanon
833
Panama
828
Belarus
826
Slovakia
822
Zimbabwe
821
Saudi Arabia
817
Bolivia
804
Uruguay
803
Uganda
795
Cuba
793
Lithuania
792
Armenia
756
Latvia
751
Mongolia
750
Burma
747
Azerbaijan
746
Haiti
744
Cameroon
730
Georgia
714
Uzbekistan
695
Cambodia
685
Hong Kong S. A. R.
681
Tanzania
672
Tunisia
671
Moldova
665
Slovenia
665
Iraq
663
Paraguay
659
Estonia
657
Bahamas, The
649
Sudan
649
Iran
639
Algeria
632
Senegal
631
Albania
631
Congo, Democratic Republic of the
612
Iceland
594
Bosnia-Herzegovina
563
Angola
558
Zambia
554
Kyrgyzstan
550
Guyana
541
Cyprus
529
Oman
509
Cote D'Ivoire
506
Yemen
501
Barbados
497
Syria
496
Afghanistan
493
Madagascar
491
Montenegro
476
Belize
475
Libya
473
Kuwait
470
Fiji
467
Palestinian Authority Travel Document
467
Togo
463
Liberia
459
Rwanda
455
Kosovo
455
Mozambique
455
Mali
447
Great Britain and Northern Ireland
444
Malawi
436
Burkina Faso
433
Namibia
431
United Arab Emirates
431
Bahrain
430
Laos
424
Benin
421
Sierra Leone
419
Luxembourg
413
Tajikistan
410
Guinea
407
Mauritius
400
Botswana
398
Niger
389
Grenada
375
Papua New Guinea
370
British National Overseas (Hong Kong) Passport
370
Cabo Verde
365
Qatar
357
Chad
356
Gambia, The
356
Mauritania
350
Turkmenistan
349
Suriname
347
Macedonia
345
Malta
342
Congo, Republic of the
338
*Non-Nationality Based Issuances
335
Bhutan
334
Eritrea
331
Dominica
320
St Lucia
319
South Sudan
310
Antigua and Barbuda
306
Gabon
304
Burundi
302
Tonga
278
China - Taiwan
274
St. Vincent and The Grenadines
267
Samoa
265
China - mainland
264
Equatorial Guinea
263
Djibouti
237
Maldives
234
Lesotho
230
North Macedonia
228
Kiribati
225
Central African Republic
224
Somalia
218
Macau S. A. R.
204
Brunei
203
St. Kitts and Nevis
189
Seychelles
181
Timor-Leste
178
Hong Kong S.A.R.
172
Bermuda
164
Comoros
143
Solomon Islands
143
Guinea-Bissau
133
Eswatini
133
Vanuatu
127
Cayman Islands
118
Cote d'Ivoire
117
Liechtenstein
116
Tuvalu
108
Marshall Islands, Republic of the
99
Sao Tome and Principe
99
Swaziland
86
Nauru
81
Andorra
75
Saint Lucia
75
British Virgin Islands
72
Monaco
70
Turks and Caicos Islands
70
Saint Vincent and the Grenadines
69
Vatican City
67
China - Mainland
63
San Marino
53
Saint Kitts and Nevis
48
Macau S.A.R.
47
Korea, North
42
**Eswatini
40
Gibraltar
39
Anguilla
35
Republic of Palau
34
Federated States of Micronesia
34
Bosnia and Herzegovina
29
*Non-nationality based issuances
22
Montserrat
20
Democratic Republic of the Congo
12
St. Kitts And Nevis
10
Palau
9
*Non-Nationlity Based Issuances
9
St. Vincent and the Grenadines
8
Republic of the Congo
8
Sudan, South
7
Marshall Islands
6
Antigua And Barbuda
6
Micronesia, Federated States of
5
Turks And Caicos Islands
4
Non-Nationality Based Issuances
4
Western Sahara
3
Guinea - Bissau
3
Micronesia
2
Curacao
1
St. Helena
1

drop:\
Nonimmigrant Visa Issuances By Nationality -

merge:\
*Non-nationality based issuances \
*Non-Nationlity Based Issuances \
Non-Nationality Based Issuances

In [201]:
master_df.head()

                country visa_type  number
date
2017-03-01  Afghanistan        A1      14
2017-03-01  Afghanistan        A2      42
2017-03-01  Afghanistan        B1       1
2017-03-01  Afghanistan     B1/B2      87
2017-03-01  Afghanistan        F2       1

In [202]:
nepal_df = master_df[master_df['country'] == "Nepal"]

In [203]:
nepal_df.head()

           country visa_type  number
date
2017-03-01   Nepal        A2      26
2017-03-01   Nepal        A3       2
2017-03-01   Nepal        B1       6
2017-03-01   Nepal        B2       5
2017-03-01   Nepal        C1       4